spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/colfuturo
spring.datasource.username=postgres
spring.datasource.password=CLAVE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size = 10MB
